public class ArraySortAscDesc
{
  //  public int arr2[len]={};
    static void AscDesc(int arr[])
    {
        int len1=(arr.length)/2;
        int len2=arr.length;
        int temp=0;
    for(int i=0;i<len1;i++)
	{
	    for(int j=i+1;j<len1;j++)
	    {
	        if(arr[i]>arr[j])
	        {
	         temp=arr[i];
	         arr[i]=arr[j];
	         arr[j]=temp;
	        }
	    }
	}
	for(int i=len1;i<len2;i++)
	{
	    for(int j=i+1;j<len2;j++)
	    {
	        if(arr[i]<arr[j])
	        {
	         temp=arr[i];
	         arr[i]=arr[j];
	         arr[j]=temp;
	        }
	    }
	}
    }
    
	public static void main(String[] args) {
	int arr[]={3, 2, 4, 1, 10, 30, 40, 20};
	AscDesc(arr);
	for(int i=0;i<arr.length;i++)
	{
	    System.out.print(arr[i]+" ");
	}
	
	}
}
