import java.util.*;
public class ArrayFrequencyofElements {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int arr[]={1,80,300,10,300,1,50,80,0,-1};
		int len=arr.length;
		int visited=-1;
		int visited_Arr[]=new int[len];
		for(int i=0;i<len;i++)
		{
			int count=1;
			for(int j=i+1;j<len;j++)
			{
				if(arr[i]==arr[j])
				{
					count++;
					visited_Arr[j]=visited;
					
				}
			}
			if(visited_Arr[i]!=visited)
			{
				visited_Arr[i]=count;
			}
		}
		System.out.println("Elements   Frequency");
		for(int i=0;i<len;i++)
		{
			if(visited_Arr[i]!=visited)
			{
				System.out.println(arr[i]+"  "+visited_Arr[i]);
			}
		}
	}

}
