import java.util.*;
class SecondSmallest
{
     public static void main (String[] args) 
    {
        int arr[]={100,30,50,1,10};
        int min=arr[0];
        for(int i=0;i<arr.length;i++)
        {
            if(min>arr[i])
            {
                min=arr[i];
            }
            
        }
        int sec_min=Integer.MAX_VALUE;
        for(int i=0;i<arr.length;i++)
        {
            //System.out.print(arr[i]+" != "+min+" && "+arr[i]+" < "+sec_min+"\n");
            if(arr[i]!=min && arr[i]<sec_min)
            {
                sec_min=arr[i];
            }
        }
        System.out.println(sec_min);
    }
}
