import java.util.*;
class SecondLargest
{
     public static void main (String[] args) 
    {
        int arr[]={100,30,50,1,10};
        int max=arr[0];
        for(int i=0;i<arr.length;i++)
        {
            if(max<arr[i])
            {
                max=arr[i];
            }
            
        }
        int sec_max=Integer.MIN_VALUE;
        for(int i=0;i<arr.length;i++)
        {
            System.out.print(arr[i]+" != "+max+" && "+arr[i]+" > "+sec_max+"\n");
            if(arr[i]!=max && arr[i]>sec_max)
            {
                sec_max=arr[i];
            }
        }
        System.out.println(sec_max);
    }
}
